{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-2c266ef9-unab-e054.k.aivencloud.com;Port=12342;Database=cotizador_IA_dev;User=avnadmin;Password=AVNS_tTCZTCLdMNLLDSEqRb4;SslMode=Required;",
    "ClinicOnlineConnection": "Server=138.128.162.226;Port=3306;Database=cliniconline;Uid=unab;Pwd=2j7T$8cK%;SslMode=Preferred;AllowPublicKeyRetrieval=True;Connection Timeout=15;Default Command Timeout=15;"
  },
  "ClinicOnline": {
    "VistaCitas": "unab2",
    "EnviarReporteAClinicOnline": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}